<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pacman by bardia</title>
    <style>
        body
{
  height : 95vh;
  background: darkslateGray;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes mouth
{
  50%{transform: rotate(0deg)}
}
div
{
  animation: mouth .5s linear infinite;
}
.upper
{
  width: 200px;
  height: 100px;
  background: gold;
  border-radius: 100px 100px 0 0;
  transform: rotate(-30deg);
  position: relative;
}
.upper:after
{
  content: "";
  width: 8px;
  height: 8px;
  background: snow;
  position: absolute;
  border: 3px solid black;
  border-radius: 50%;
  top:50px;
  left: 130px;
}
.upper:before
{
  content : "";
  width:55%;
  height: 5px;
  background : black;
  position: absolute;
  top: calc( 100% - 5px );
  left: 45%;
}
.eyebrow
{
  font-size: 2em;
  transform : rotate(90deg);
  position: absolute;
  animation: trick 1s;
  top: 10px;
  left: 130px;
}
.lower
{
  width: 200px;
  height: 100px;
  border-radius: 0 0 100px 100px;
  background: gold;
  transform: rotate(30deg);
  position: relative;
  overflow:hidden;
}
.lower:after
{
  content : "";
  width:55%;
  height: 100%;
  background : radial-gradient(black 20% , transparent 0%);
  background-size: 10px 10px;
  position: absolute;
  right: 0px;
}

    </style>
</head>
<body>
    <div id="pacman">
        <div class="upper">
          <div class="eyebrow">(</div>
        </div>
        <div class="lower"></div>
    </div>
</body>
</html>