<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Hover Trick by bardia</title>
    <style>
        body {
	background: #111;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 30px;
	margin: 0px;
}
.card {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 30vw;
	aspect-ratio: 3/4;
	cursor: grab;
	position: relative;
	border-radius: 20px;
}
.red:before {
	border-radius: 20px;
	background: linear-gradient(
		180deg,
		rgba(26, 26, 26, 1) 50%,
		rgba(255, 0, 78, 1) 75%,
		rgba(255, 0, 0, 1) 99%
	);
	position: absolute;
	background-position: 0% 0%;
	background-size: 300% 300%;
	content: "";
	height: 100%;
	width: 100%;
	transition: background-position 1s ease, transform 1s ease;
}
.blue:before {
	border-radius: 20px;
	background: linear-gradient(
		90deg,
		rgba(26, 26, 26, 1) 50%,
		rgba(0, 86, 255, 1) 75%,
		rgba(0, 194, 255, 1) 100%
	);
	position: absolute;
	background-position: 0% 0%;
	background-size: 300% 300%;
	content: "";
	height: 100%;
	width: 100%;
	transition: background-position 1s ease, transform 1s ease;
}
.yellow:before {
	border-radius: 20px;
	background: linear-gradient(
		135deg,
		rgba(26, 26, 26, 1) 50%,
		rgba(255, 201, 0, 1) 75%,
		rgba(255, 119, 0, 1) 99%
	);
	position: absolute;
	background-position: 0% 0%;
	background-size: 300% 300%;
	content: "";
	height: 100%;
	width: 100%;
	transition: background-position 1s ease, transform 1s ease;
}
.card:hover:before {
	background-position: 100% 100%;
}
h1 {
	margin-top: 50px;
	font-family: roboto, sans-serif;
	font-weight: 100;
	position: relative;
	z-index: 1;
	color: white;
	font-size: 3vw;
}

    </style>

</head>

<body>
    <div class="card red">
        <h1>I am Red!</h1>
    </div>
    <div class="card yellow">
        <h1>and I am Yellow</h1>
    </div>
    <div class="card blue">
        <h1>whatever.</h1>
    </div>
</body>

</html>